index.pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // Подключение Bootstrap
  script(src='../node_modules/jquery/dist/jquery.min.js')
  script(src='../node_modules/popper.js/dist/umd/popper.js')
  script(src='../node_modules/bootstrap/dist/js/bootstrap.min.js')
  link(rel='stylesheet' href='../node_modules/bootstrap/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='../css/slider_css.css')
  title Мебельный салон Люди Кухни

body
  .container
      .row
        .col-5
          h1.text-wrap.fw-bold.text-center.font-monospace ДОБРО ПОЖАЛОBАТЬ
          h2.text-wrap.lh-base.text-sm-center.text-md-left.first-text Мы - мебельный салон Люди Кухни! Радуем клиентов более 20 лет. Помогаем с выбором, направляем по материалам, разделяем ваши взгляды и решаем проблемы!
          h2.text-wrap.lh-base.text-sm-center.text-md-left.first-text Далее мы продемонстрируем несколько популярных стилей кухонь и представим другие профили нашей работы.
          h2.text-wrap.text-center Приятного просмотра!
        .col
          img.img-fluid.rounded.float-end(src='../img/first.png' alt='Фотография')

build/index.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Подключение Bootstrap-->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="../css/slider_css.css"/>
  <title>Мебельный салон Люди Кухни</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-5">
        <h1 class="text-wrap fw-bold text-center font-monospace">ДОБРО ПОЖАЛОBАТЬ</h1>
        <h2 class="text-wrap lh-base text-sm-center text-md-left first-text">Мы - мебельный салон Люди Кухни! Радуем клиентов более 20 лет. Помогаем с выбором, направляем по материалам, разделяем ваши взгляды и решаем проблемы!</h2>
        <h2 class="text-wrap lh-base text-sm-center text-md-left first-text">Далее мы продемонстрируем несколько популярных стилей кухонь и представим другие профили нашей работы.</h2>
        <h2 class="text-wrap text-center">Приятного просмотра!</h2>
      </div>
      <div class="col"><img class="img-fluid rounded float-end" src="../img/first.png" alt="Фотография"/></div>
    </div>
  </div>
</body>
